# sponge-mixin-compile-extensions

./: HEADER  LICENSE  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/org/quiltmc/loom/mixin/: MixinExtUtils.java  MixinMappingProviderTiny.java  MixinMappingWriterTiny.java  ObfuscationEnvironmentFabric.java  ObfuscationServiceQuilt.java
